FOLDER_NAME=your_plugin_folder_name
PUBLISH_PATH=../../../../../Applications/MAMP/htdocs/some_project_name/wp-content/plugins/
THEME_PACKAGE_PATH=../folder_of_compatible_theme/
VARIABLES_PATH_AND_FILE=src/scss/variables